<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS local -->
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>Login</title>

    <style>
        body {
            background-color: #f1f1f1;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: auto;
            padding: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        section h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        section p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        section input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #b29e9e;
            cursor: pointer;
        }

        section button:hover {
            background-color: #a18c8c;
        }

        #msg_erro {
            color: red;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Social Network</h1>
            <p>Share your thoughts</p>
        </header>

        <main class="row">
            <section id="login">
                <h3>Login</h3>
                <p id="msg_erro-login"></p>
                <input id="nome_usuario-login" placeholder="Login" type="text">
                <input id="senha_login" placeholder="Senha" type="password">
                <button id="botao_login">Logar</button>
            </section>

            <section id="cadastro">
                <h3>Cadastro</h3>
                <p id="msg_erro-cadastro"></p>
                <input id="nome_de_usuario-cadastro" placeholder="Nome de usuario" type="text">
                <input id="senha_cadastro" placeholder="Senha" type="password">
                <button id="botao_cadastro">Cadastrar</button>
            </section>
        </main>

    </div>
    <script src="login.js"></script>

</body>

</html>